clojure: org.clojure:clojure:1.3.0
commons_codec: commons-codec:commons-codec:1.5
commons_email: commons-email:commons-email:1.1
rhino: org.mozilla:rhino:1.7R3
icu4j: com.ibm.icu:icu4j:4.8.1.1
ring_core: ring:ring-core:1.0.1
ring_devel: ring:ring-devel:1.0.1
ring_mock: ring-mock:ring-mock:0.1.1
ring_serve: ring-serve:ring-serve:0.1.1
time: clj-time:clj-time:0.3.4
http: clj-http:clj-http:0.2.7
yaml: clj-yaml:clj-yaml:0.3.1
csv: clojure-csv:clojure-csv:1.3.2
json: org.clojure:data.json:0.1.2
hiccup: hiccup:hiccup:0.3.8
enlive: enlive:enlive:1.0.0
clout: clout:clout:1.0.0
valip: valip:valip:0.2.0
faker: faker:faker:0.2.2
midje: midje:midje:1.3.1
inflections: inflections:inflections:0.6.5-SNAPSHOT
lamina: lamina:lamina:0.4.1-SNAPSHOT
congomongo: congomongo:congomongo:0.1.7
